PASSWORD_SECRET="fc92dbb26cb70a5791c02701848f6e54076c570702d0e1294766049ba438324bbd9fe2020753276b"

SECRET_KEY="django-insecure-@f5e19!-6de*jjs*0bpc**t8$4=h1_3_3+o)1i1b*e-w1)7m7h"

DEBUG=True

# DATABASE_URL="postgres://cscriptapidb_user:OtDT3AEvmYGASGhdUI5MBxVRUX3cQ6Xm@dpg-cmitpen109ks739omodg-a.oregon-postgres.render.com/cscriptapidb"
DATABASE_URL="postgres://default:zEXjsq4oW3nb@ep-autumn-field-08725913.us-east-1.postgres.vercel-storage.com:5432/verceldb"

DB_NAME=cscriptdb
DB_USER=gy7uz3qjs9n4ggf8es4n
DB_PASSWORD=pscale_pw_Uuua7TS2AG53AaMojTORoypH2RAqL7KCNLjn6Oce8Dk
DB_HOST=aws.connect.psdb.cloud
DB_PORT=3306
MYSQL_ATTR_SSL_CA=/etc/ssl/cert.pem
